  332  git pull https://github.com/shinyay/maven-javaee8-webapp.git
  333  git clone $ git clone https://github.com/shinyay/maven-javaee8-webapp.git
  334  Cloning into 'maven-javaee8-webapp'...
  335  remote: Enumerating objects: 17, done.
  336  remote: Total 17 (delta 0), reused 0 (delta 0), pack-reused 17
  337  Unpacking objects: 100% (17/17), done.
  338  git clone https://github.com/shinyay/maven-javaee8-webapp.git
  339  mkdir ../demo_repo2
  340  cd ../demo_repo2
  341  git clone https://github.com/shinyay/maven-javaee8-webapp.git
  342  ls -lrt
  343  cd ../../Documents/
  344  ls -lrt
  345  cd GitProject/
  346  ls -lrt
  347  mkdir demo_repo4
  348  vi file1
  349  git add file1
  350  git init
  351  git add file1
  352  git status
  353  ls -lrt
  354  mv file1 demo_repo4/
  355  cd demo_repo4/
  356  ls -lrt
  357  git add file1
  358  git init
  359  git add file1
  360  git commit -m "add few lines in file1" file1
  361  git status
  362  git push
  363  git remote add origin https://github.com/satyakaibm/NewTestRepo.git
  364  git push -u origin master
  365  vi file1
  366  git log --oneline
  367  git commit -m "added bye now" file1
  368  git add .
  369  git commit -m "added bye now" file1
  370  git log --oneline
  371  cat >> file1
  372  git add .
  373  git commit -m "added new line now" file1
  374  git log --oneline
  375  cat >> file1
  376  git add .
  377  git commit -m "added last line now" file1
  378  git log --oneline
  379  cat >> file1
  380  git add .
  381  git commit -m "added last line now" file1
  382  git log --oneline
  383  git log
  384  git log --oneline
  385  cat file1
  386  vi file1
  387  git add .
  388  git commit -m "modified last line now" file1
  389  git log --oneline
  390  git reset 48ff4f0
  391  git log --oneline
  392  git status
  393  git reset 88f813f
  394  git log --oneline
  395  history 5
  396  history 8
  397  git log --oneline
  398  git diff 88f813f 2c087ed
  399  git log --oneline
  400  git tag v1.6
  401  git log --oneline
  402  git log
  403  git log --oneline
  404  git reset f78a9fe
  405  git log --oneline
  406  git log --oneline
  407  git log
  408  git reset v1.6
  409  git log --oneline
  410  git tag v1.5 2c087ed
  411  git tag v1.4 dca2ae8
  412  git tag v1.3 64faca7
  413  git tag v1.248ff4f0
  414  git tag v1.2 48ff4f0
  415  git tag v1.1 f78a9fe
  416  git log --oneline
  417  git tag delete v1.248ff4f0
  418  git log --oneline
  419  git tag -d v1.248ff4f0
  420  git log --oneline
  421  git tag -d delete
  422  git log --oneline
  423  pwd
  424  cd ../
  425  ls -lart
  426  rm -f .git
  427  rm -rf .git
  428  mkdir demo_repo5
  429  cd demo_repo5/
  430  git init
  431  ls -la
  432  vi repoFile5
  433  git add repoFile5
  434  git commit -m "This is 5th file in the class"
  435  git log --oneline
  436  git tag v1.1
  437  git log --oneline
  438  git status
  439  ls -lart
  440  git log --oneline
  441  git branch
  442  git branch devBranch1.0
  443  git branch -a
  444  git checkout devBranch1.0
  445  git branch -a
  446  vi repoFile5
  447  git status
  448  git add repoFile5
  449  git commit -m "This is last line in the file"
  450  cat repoFile5
  451  git checkout master
  452  cat repoFile5
  453  git merge devBranch1.0
  454  cat repoFile5
  455  cd ../
  456  mkdir demo_repo6
  457  mkdir demo_repo7
  458  cd demo_repo6/
  459  git init
  460  git branch devBranch1.2
  461  git branch devBranch1.2
  462  ls -lart
  463  touch file1
  464  cat >> file1
  465  git add file1
  466  git commit -m "added first line"
  467  git branch devBranch1.2
  468  git status
  469  git branch -a
  470  git checkout devBranch1.2
  471  vi file1
  472  git add file1
  473  git commit -m "added second line"
  474  git branch devBranch1.3
  475  git checkout devBranch1.3
  476  vi file1
  477  git add file1
  478  git commit -m "added third line"
  479  git checkout master
  480  vi file1
  481  git add .
  482  git status
  483  git commit -m "added a line in master branch"
  484  history 15
  485  git merge devBranch1.3
  486  ls -la
  487  vi file1
  488  git add .
  489  git status
  490  git commit -m "Architect fixed it"
