2nd Class (Dt: 21 May 2019)
---------------------------
Unix OS
=======
1. RHEL flavour(Linux, Fedora, Cent os)
2. Debian OS flavour (Ubuntu, Suse Linux)

Red Hat Enterprise Linux is a Linux distribution developed by Red Hat and targeted toward the commercial market. 
Currently Red Hat Enterprise Linux (RHEL) version is RHEL8.

Red Hat Enterprise Linux Server subscription is available at no cost for development purposes. Developers need to register for the Red Hat Developer Program and agree to licensing terms forbidding production use. This free developer subscription was announced on March 31, 2016.

Red Hat Enterprise Linux 8 (Ootpa) is based on Fedora 28, upstream Linux kernel 4.18, systemd 239, and GNOME 3.28. The first beta was announced on 14 November 2018, [20]. Red Hat Enterprise Linux 8 was officially released on 2019-05-07.

Red Hat Enterprise Linux 8.0, May 7, 2019; 14 days ago, uses Linux kernel 4.18.0-80


Today we will see start the apache (httpd) service and check in the browser

Login to Linux AMI in Mumbai region(Webserver)

Linux Machine:
Public IP: 35.154.18.170
Private IP: 172.31.3.44
User id: ec2-user (default user)

$	ssh -i "Mumbai21May.pem" ec2-user@ec2-35-154-18-170.ap-south-1.compute.amazonaws.com

$	sudo -i 

$	yum update -y 

$	yum install httpd -y 

$	service httpd start 
## Internally it fires this cmd -> /bin/systemctl start httpd.service

$	service httpd status 
$	systemctl status httpd

============================
$	vi /var/www/html/index.html
press i for insert mode, then paste below lines until </html>

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
</body>
</html>

To save and exit, first press 'Esc' button then type :wq
============================
To check in the browser, copy the publicIP of the machine(here it is 35.154.18.170). default port for httpd is 80
Ex: 35.154.18.170:80 


Tomorrow we will see the tomcat deployment in apache server

Q. What is Web Server

Q. What is Application Server

Apache(httpd) will run in Web server, Tomcat will run in App server



Home Exercise:
--------------
Practice different applications installation and services in Ubuntu machine

Ubuntu Machine:
Public ip  : 13.233.146.222
Private ip : 172.31.12.156
User id: ubuntu

$	ssh -i "Mumbai21May.pem" ubuntu@ec2-13-233-146-222.ap-south-1.compute.amazonaws.com

ec2-user@ip-172-31-12-156:~$ sudo -i
root@ip-172-31-12-156:~# apt update
root@ip-172-31-12-156:~# apt list --upgradable
root@ip-172-31-12-156:~# apt install apache2 -y

root@ip-172-31-12-156:~# ufw app list
root@ip-172-31-12-156:~# ufw allow 'Apache Full'

root@ip-172-31-12-156:~# systemctl start apache2
root@ip-172-31-12-156:~# systemctl status apache2

root@ip-172-31-12-156:~# apt install tomcat8 -y
root@ip-172-31-12-156:~# cd /var/lib/tomcat8/webapps/
root@ip-172-31-12-156:webapps# wget https://www.oracle.com/webfolder/technetwork/tutorials/obe/fmw/wls/12c/03-DeployApps/files/benefits.war

access this in the browser 
"publicIP:8080/benefits/"

