4th Class (Dt: 23 May 2019)
---------------------------
Login 2 Linux AMI in Mumbai region
Today topic is Passwordless authentication


1. Web server (Linux/Mumbai) Server2
============= ============== =======
Linux Machine:
Public IP: 35.154.18.170
Private IP: 172.31.3.44
User id: ec2-user (default user)

2. Application server (Linux/Mumbai) {Server1}
============== ===================== =========
Linux Machine:
Public IP: 52.66.239.39
Private IP: 172.31.0.19
User id: ec2-user (default user)


##First Web server side:
------------------------
ssh -i "Mumbai21May.pem" ec2-user@ec2-35-154-18-170.ap-south-1.compute.amazonaws.com

[ec2-user@ip-172.31.3.44 ~]# sudo -i
[root@ip-172.31.3.44 ~]# vi /etc/hostname
Server1

##Replace the line to Server1.
##Save and exit

[root@ip-172.31.3.44 ~]# reboot

##Wait for 2 min then start the machine again
ssh -i "Mumbai21May.pem" ec2-user@ec2-35-154-18-170.ap-south-1.compute.amazonaws.com

[ec2-user@Server1 ~]# sudo -i
[root@Server1 ~]# 


##Second Application server side:
------------------------------
ssh -i "Mumbai21May.pem" ec2-user@ec2-52.66.239.39.ap-south-1.compute.amazonaws.com

[ec2-user@ip-172.31.0.19 ~]# sudo -i
[root@ip-172.31.0.19 ~]# vi /etc/hostname
Server2

##Replace the line to Server2.
##Save and exit

[root@ip-172.31.0.19 ~]# reboot

##Wait for 2 min then start the machine again
ssh -i "Mumbai21May.pem" ec2-user@ec2-52.66.239.39.ap-south-1.compute.amazonaws.com

[ec2-user@Server2 ~]# sudo -i
[root@Server2 ~]# 

[root@Server2 ~]# vi /etc/ssh/sshd_config
		  PasswordAuthentication yes
		  PermitRootLogin yes
[root@Server2 ~]# service sshd restart

[root@Server2 ~]# passwd root
demo123
demo123

[root@Server2 ~]# adduser demo_user
[root@Server2 ~]# passwd demo_user
demo
demo

##Third Web server side:
------------------------
###Below are the commands for Passwordless authentication
ssh-keygen -t rsa 
ssh-copy-id user@publicIP of client server

[root@Server1 ~]# ssh-keygen -t rsa 
[root@Server1 ~]# ssh-copy-id demo_user@52.66.239.39

##Note: If successfully added the rsa key to the destination server then we will see a line as Key added successfully. 

[root@Server1 ~]# ssh demo_user@52.66.239.39
[demo_user@Server2 ~]#


Home Exercise:
--------------
Create 2 Linux machine
Do a password less authentication  
Test the ssh connection in Server1 which will not ask the password to connect to the Server2.

Read the link:
http://www.scmgalaxy.com/tutorials/steps-to-perform-ssh-login-without-password-using-ssh-keygen-and-ssh-copy-id/

How to see the Public IP of a machine
[ec2-user@Server1 ~]$curl ifconfig.co
35.154.18.170

or 

[ec2-user@Server1 ~]$ wget -qO - ifconfig.co
35.154.18.170

Options are '-q' and capital 'O'.