3rd Class (Dt: 22 May 2019)
---------------------------
Login to a Linux AMI in Mumbai region

1. Application server (Linux/Mumbai)
================== =================
Linux Machine:
Public IP: 52.66.239.39
Private IP: 172-31-0-19
User id: ec2-user (default user)

ssh -i "Mumbai21May.pem" ec2-user@ec2-52.66.239.39.ap-south-1.compute.amazonaws.com

[root@ip-172-31-0-19 ~]# sudo -i 

[root@ip-172-31-0-19 ~]# yum install tomcat -y 

[root@ip-172-31-0-19 ~]# service tomcat start 

[root@ip-172-31-0-19 ~]# yum install wget -y

[root@ip-172-31-0-19 ~]# yum udpate -y

[root@ip-172-31-0-19 ~]# cd /usr/share/tomcat/webapps

This is the standard dir of tomcat to place the war file(artifact) in this folder. 

Search the "benefits.war" in Google and get it from the Oracle website, 
Right click -> copy the link address from the blue link of benefits.war 

[root@ip-172-31-0-19 ~]# wget https://www.oracle.com/webfolder/technetwork/tutorials/obe/fmw/wls/12c/03-DeployApps/files/benefits.war

access this in the browser 
"publicIP:8080/benefits"
Ex: http://52.66.239.39:8080/benefits/


[root@ip-172-31-0-19 ~]# adduser demo_user
[root@ip-172-31-0-19 ~]# passwd demo_user	  
#####Keep some simple word to remember the password



Home Exercise:
--------------
Practice some Linux commands and vi editor in Ubuntu machine.
